[Unit]
Description=Bot Engine v2.1 — Real-Time Scoring Server
After=network.target nginx.service
Wants=nginx.service
Documentation=https://github.com/your-org/bot-engine

[Service]
Type=simple
User=bot-engine
Group=bot-engine
ExecStart=/usr/bin/python3 /opt/bot-engine/realtime_server.py \
    --socket /run/bot-engine/scoring.sock
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=2
WatchdogSec=30

# Environment
Environment=BOT_HMAC_SECRET=CHANGE_ME_IN_PRODUCTION
Environment=BOT_DB_PATH=/var/lib/bot-engine/bot_scores.db
Environment=BOT_BLOCKLIST_OUTPUT=/etc/nginx/conf.d/dynamic_blocklist.conf
EnvironmentFile=-/etc/bot-engine/env

# Runtime directory (auto-created, auto-cleaned)
RuntimeDirectory=bot-engine
RuntimeDirectoryMode=0755

# State directory for DB and model
StateDirectory=bot-engine
StateDirectoryMode=0750

# Logging — journald by default; set StandardOutput=file: for file-based logging
# StandardOutput=append:/var/log/bot-engine/scoring.log
# StandardError=append:/var/log/bot-engine/scoring.log
LogsDirectory=bot-engine
LogsDirectoryMode=0750

# Security hardening
ProtectSystem=strict
ReadWritePaths=/var/lib/bot-engine /var/log/bot-engine /run/bot-engine /etc/nginx/conf.d
PrivateTmp=true
NoNewPrivileges=true
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
SystemCallFilter=@system-service
SystemCallArchitectures=native

# Resource limits
LimitNOFILE=65536
MemoryMax=1G
CPUQuota=80%

[Install]
WantedBy=multi-user.target
